<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make-accessible-checkboxes-and-radio-buttons-with-CSS</title>
    <meta name="description" content="キーボード操作にも対応したチェックボックスとラジオボタンをCSSでカスタマイズする">
    <meta name="keywords" content="CSS, Checkbox, Radio Button">
    <link rel="stylesheet" href="assets/css/site.css">
  </head>
  <body>
    <div class="Wrapper">
      <div class="Inner">
        <div class="Item">
          <input class="Checkbox" type="checkbox" id="checkbox1" checked>
          <label for="checkbox1">チェックボックス1</label><br>
          <input class="Checkbox" type="checkbox" id="checkbox2">
          <label for="checkbox2">チェックボックス2</label><br>
          <input class="Checkbox" disabled type="checkbox" id="checkbox3">
          <label disabled for="checkbox3">チェックボックス3</label>
        </div>
        <div class="Item">
          <input class="Radio" type="radio" id="radio1" name="radio1" checked>
          <label for="radio1">ラジオボタン1</label><br>
          <input class="Radio" type="radio" id="radio2" name="radio1">
          <label for="radio2">ラジオボタン2</label><br>
          <input class="Radio" disabled type="radio" id="radio3" name="radio3">
          <label disabled for="radio3">ラジオボタン3</label>
        </div>
      </div>
    </div>
  </body>
</html>